.dashboard-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background-color: #ffffff; /* White background for the container */
}

.card {
    width: 100%;
    height: 160px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: #ffffff; /* White background for the cards */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-icon img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    text-align: left;
}

.card-description {
    font-size: 12px;
    color: #888;
}

.card-link {
    margin-top: 10px;
    font-size: 12px;
    color: #0070d2;
    text-decoration: underline;
    cursor: pointer;
}