<apex:page renderAs="pdf" standardcontroller="WorkOrder" extensions="Customer_Invoice_PDF_Controller" standardStylesheets="false"  applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    <head>
        <style type="text/css">
            @page {
            size: 11.01in 15.58in;
            /* padding-top: 2px; */
            @top-center {
            content: element(header);
            }
            @bottom-left {
            content: element(footer);
            }
            }
            
            table { page-break-inside:auto }
            tr    { page-break-inside:avoid; page-break-after:auto }
            
            * {
            margin:0; 
            padding:0; 
            text-indent:0;
            }
            p {color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; margin:0pt;}
            .s1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15pt; }
            .s2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
            .s3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
            li {display: block; }
            #l1 {padding-left: 0pt;counter-reset: c1 1; }
            #l1> li>*:first-child:before {counter-increment: c1; content: counter(c1, lower-latin)") "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
            #l1> li:first-child>*:first-child:before {counter-increment: c1 0;  }
            li {display: block; }
            #l2 {padding-left: 0pt;counter-reset: d1 1; }
            #l2> li>*:first-child:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
            #l2> li:first-child>*:first-child:before {counter-increment: d1 0;  }
            table, tbody {vertical-align: top; overflow: visible; }
            td {padding: 2px;}
            
            .invoice-details-table {
            width: 100% !important;
            float: none !important;
            clear: both !important;
            table-layout: fixed;
            }
            .invoice-details-table td {
            vertical-align: top;
            }
            
        </style>
    </head>
    
    <body>
        <div>
            <table style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; vertical-align: top;" width="100%">
                <tr>
                    <td style="padding: 8px; font-size: 12px; width: 40%; vertical-align: top;">
                        <apex:image value="{!URLFOR($Resource.RideRiverLogo)}" height="100px" width="230px" style="display: block; margin-bottom: 0; padding-bottom: 0;" />
                        
                        <p style="margin-top: 2px;">
                            
                            
                            <apex:outputPanel rendered="{!storeType = 'DODO'}">
                                <b><span style="font-size: 15px;"> {!dodoAccName} </span></b> <br/>
                                <apex:outputText value="{!formattedGSTBillingStreet}" escape="false"/>,
                                {!workOrderRecord.Service_Center__r.GST_City__c}<br/>
                                {!workOrderRecord.Service_Center__r.GST_State__c}-{!workOrderRecord.Service_Center__r.GST_Zip_Postal_Code__c}
                                <br /> <span style="font-size: 14px;"> Email: {!workOrderRecord.Service_Center__r.Email__c}, &nbsp; Phone: +91 {!workOrderRecord.Service_Center__r.Phone} </span>
                                <br /> <span style="font-size: 14px;"> CIN: {!workOrderRecord.Service_Center__r.CIN__c} </span>
                                <br /> <span style="font-size: 14px;"> GSTIN: {!GSTIN} </span>
                            </apex:outputPanel>
                            
                            <apex:outputPanel rendered="{!storeType = 'COCO'}">
                                <b><span style="font-size: 15px;"> {!dcPdf.CompanyName__c} </span></b> 
                                <br /> <span style="font-size: 14px;"> No. 25/3, KIADB EPIP Zone, Seetharampalya–Hoodi Road, Mahadevapura, </span>
                                <br /> <span style="font-size: 14px;"> Whitefield, Bengaluru, Bengaluru Urban, Karnataka, India 560048 </span>
                                <br /> <span style="font-size: 14px;"> Email: {!cocoBillEmail}, &nbsp; Phone: +91 {!cocoPhone} </span>
                                <br /> <span style="font-size: 14px;"> CIN: {!cocoCIN} </span>
                                <br /> <span style="font-size: 14px;"> GSTIN: {!GSTIN} </span>
                            </apex:outputPanel>
                            
                        </p>
                        
                        
                    </td>
                    
                    <td style="padding: 8px; width: 15%; vertical-align: top; text-align: left;">
                        <div style="font-size: 13pt; font-weight: bold;">
                            TAX INVOICE
                        </div>
                        <div style="font-size: 10pt; font-weight: bold;">
                            Customer Copy
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <br/><br/>
        <hr />
        
        <table style="vertical-align: top; border-collapse:true; float:left; text-align:left; font-family: Arial, Helvetica, sans-serif;margin-top:4px;font-size:12px;" width="100%" class="invoice-details-table">
            <tr>
                <td>
                    <b>Invoice Date</b>: &nbsp;
                    <apex:outputText value="{0,date,dd/MM/yyyy}">
                        <apex:param value="{!workOrderRecord.EndDate+offset}" />
                    </apex:outputText>
                    <br /><br />
                    <b>Invoice No</b>: <span class="s2">RC{!workOrderRecord.Service_Center__r.Center_Code__c}25{!workOrderRecord.Invoice_No__c}</span><br /><br />
                    <!-- <b>Job Card No.</b>: <span style="white-space: nowrap;">{!workOrderRecord.WorkOrderNumber}</span><br /><br /> -->
                    <!-- <b>VIN</b> : {!workOrderRecord.Vehicle__r.VehicleIdentificationNumber} <br /><br/> -->
                    <b>Place of Supply</b>: {!workOrderRecord.City__r.State__c}<br/><br/>
                    <b>Job Card No:</b> : {!workOrderRecord.WorkOrderNumber}
                </td>
                <!-- Customer Details -->
                <td>
                    <b>Job Type:</b> : {!workOrderRecord.RR_Job_Type__C}<br/><br/>
                    <b>VIN:</b>: <span style="white-space: nowrap;">{!workOrderRecord.Vehicle__r.VehicleIdentificationNumber}</span><br /><br />
                    <b>Motor No:</b>: <span style="white-space: nowrap;">{!workOrderRecord.Vehicle__r.EngineNumber}</span><br /><br />
                    <!-- <b>Ser. Adv Name</b> : {!workOrderRecord.RR_Service_Advisor__r.Name} <br /><br/> -->
                    <!-- <b>Invoice Type</b> : {!workOrderRecord.Invoice_Type__c}<br/><br/> -->
                    <b>Model Name</b> : {!workOrderRecord.Vehicle__r.Name}
                </td>
                
                <td>
                    <b>Customer Name:</b> : {!workOrderRecord.Account.Name}<br/><br/>
                    <b>Reg. No:</b> <span style="white-space: nowrap;">{!workOrderRecord.Vehicle__r.VehicleRegistrationNumber}</span><br /><br />
                    <b>Kilometers covered:</b>: <span style="white-space: nowrap;">{!workOrderRecord.Odometer_Reading__c}</span><br /><br />
                    <b>Service Advisor Name:</b> : {!workOrderRecord.RR_Service_Advisor__r.Name} <br /><br/>
                    <!-- <b>Invoice Type</b> : {!workOrderRecord.Invoice_Type__c}<br/><br/> -->
                    <!-- <b>Model Name</b> : {!workOrderRecord.Vehicle__r.Name} -->
                </td>
            </tr>
        </table>
        <hr/>
        <br/><br/>
        <!--Address Section-->
        <div>
            <table style="vertical-align: top; border-collapse:true; float:left; text-align:left; font-family: Arial, Helvetica, sans-serif;margin-top:4px;font-size:12px;" width="100%" class="invoice-details-table">
                <tr>
                    <td >
                        <b>Billed From</b><br/>
                        <b>{!workOrderRecord.Service_Center__r.Company_GSTIN_name__c}</b><br/>
                        <apex:outputText value="{!formattedBillingStreet}" escape="false"/> <br/>
                        {!workOrderRecord.Service_Center__r.BillingCity}
                        {!workOrderRecord.Service_Center__r.BillingState}  {!workOrderRecord.Service_Center__r.BillingPostalCode}<br/>               
                        Email: {!IF(AND(NOT(ISNULL(workOrderRecord.Service_Center__c)), NOT(ISNULL(workOrderRecord.Service_Center__r.Email__c))), workOrderRecord.Service_Center__r.Email__c, '')}<br/>
                        Phone No: +91 {!workOrderRecord.Service_Center__r.Phone}<br/><br/>
                        <!-- Secondary Ph No: {!workOrderRecord.Service_Center__r.Secondary_Phone_Number__c}<br/> -->
                        <div style="padding-top:5px;">
                            GSTIN: {!workOrderRecord.Service_Center__r.GSTIN_Number__c}<br/>
                        </div>
                    </td>
                    
                    
                    <td >
                        <b>Billed To</b><br/>
                        <b>{!workOrderRecord.Account.Name}</b><br/>
                        <apex:outputText value="{!formattedAccountBillingStreet}" escape="false"/><br/>
                        {!workOrderRecord.Account.BillingCity}
                        {!workOrderRecord.Account.BillingState}  {!workOrderRecord.Account.BillingPostalCode}<br/>               
                        Email: {!IF(AND(NOT(ISNULL(workOrderRecord.AccountId)), NOT(ISNULL(workOrderRecord.Account.Email__c))), workOrderRecord.Account.Email__c, '')}<br/>
                        Phone No: +91 {!workOrderRecord.Account.Phone}<br/><br/>
                        <!-- Secondary Ph No: {!workOrderRecord.Service_Center__r.Secondary_Phone_Number__c}<br/> -->
                        <div style="padding-top:5px;">
                            GSTIN: {!workOrderRecord.Account.GSTIN_Number__c}<br/>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </table>
            
        </div>
        
        <!--Upto here-->
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <table style="border-collapse:collapse;" cellspacing="0" width="100%">
            <tr style="height:21pt">
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 5pt;padding-right: 4pt;text-indent: 0pt;text-align: left;">Sl. No</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">Product/Labour Code</p>
                </td>
                <td style="width:106pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 33pt;text-indent: 0pt;text-align: left;">Particulars</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">HSN Code</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Qty/Duration Hour</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Rate (INR)</p>
                </td>
                
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Discount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;% </p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Discount Amount (INR)</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 10pt;padding-right: 5pt;text-indent: -4pt;text-align: left;">Taxable value (INR)</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">TAX</p>
                    <p class="s3" style="text-indent: 0pt;text-align: center;">%</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s3" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">CGST</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s3" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">SGST</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s3" style="padding-top: 5pt;text-indent: 0pt;text-align: center;">IGST</p>
                </td>
                <td style="border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" rowspan="2">
                    <p class="s3" style="padding-top: 5pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Total (INR)</p>
                </td>
            </tr>
            <tr style="height:21pt">
                <td style='border-right-width:1pt;border-right-style:solid'>
                    <p class="s3" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;border-right-width:1pt">Amount (INR)</p>
                </td>
                <td style='border-right-width:1pt;border-right-style:solid'>
                    <p class="s3" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;border-right-width:1pt">Amount (INR)</p>
                </td>
                <td style='border-right-width:1pt;border-right-style:solid'>
                    <p class="s3" style="padding-top: 5pt;padding-left: 1pt;text-indent: 0pt;text-align: center;border-right-width:1pt">Amount (INR)</p>
                </td>
            </tr>
            <!-- Parts Start -->
            <tr style="height:17pt">
                <td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s3" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">A</p>
                </td>
                <td style="width:527pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="13">
                    <p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PARTS :</p>
                </td>
            </tr>
            
            <apex:variable var="count" value="{!0}"/>
            <apex:variable var="amountCGST" value="{!0}"/>
            <apex:variable var="amountSGST" value="{!0}"/>
            <apex:variable var="amountIGST" value="{!0}"/>
            <apex:repeat value="{!workOrderLineItemList}" var="item" id="theRepeatWorkOrder">
                <tr style="height:31pt">
                    <apex:variable var="count" value="{!count+1}"/>
                    <apex:variable var="amountCGST" value="{!amountCGST+item.CGST_Amount__c}"/>
                    <apex:variable var="amountSGST" value="{!amountSGST+item.SGST_Amount__c}"/>
                    <apex:variable var="amountIGST" value="{!amountIGST+item.IGST_Amount__c}"/>
                    <td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p class="s3" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;"><apex:outputText value="{!count}"/></p>
                    </td>
                    <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.RR_Product__r.ProductCode}"/></p>
                    </td>
                    <td style="width:106pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.RR_Product__r.Name}"/></p>
                    </td>
                    <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.RR_Product__r.HSN_Code__c}"/></p>
                    </td>
                    
                    <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.Quantity}"/></p>
                    </td>
                    <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.List_Price_New__c}"/></apex:outputText></p>
                    </td>
                    <td style="width:40pt;border-top:1pt solid;border-left:1pt solid;border-bottom:1pt solid;border-right:1pt solid;">
                        <p style="text-indent: 0pt; text-align: center;"><apex:outputPanel rendered="{!NOT(ISBLANK(item.Discount)) && item.Discount != 0}"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Discount}"/> </apex:outputText><apex:outputText value="%"/></apex:outputPanel></p>
                    </td>
                    <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Total_NDP__c * item.Discount/100}"/></apex:outputText></p>
                    </td>
                    <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Sub_Total__c}"/></apex:outputText></p>
                    </td>
                    
                    <td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == true}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.CGST__c + item.SGST__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == false}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.IGST__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:52pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == true}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.CGST_Amount__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == true}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.SGST_Amount__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == false}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.IGST_Amount__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Total_Part_Price__c}"/></apex:outputText></p>
                    </td>
                </tr>
            </apex:repeat>
            <!-- Parts End -->
            <tr style="height:16pt">
                <td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                    <p class="s3" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;">B</p>
                </td>
                <td style="width:527pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="13">
                    <p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">LABOUR :</p>
                </td>
            </tr>
            <!-- Labour Start -->
            <apex:variable var="count" value="{!0}"/>
            <apex:repeat value="{!workPlansItemList}" var="item" id="theRepeatWorkPlan">
                <tr style="height:31pt">
                    <apex:variable var="count" value="{!count+1}"/>
                    <apex:variable var="amountCGST" value="{!amountCGST+item.CGST_Amount__c}"/>
                    <apex:variable var="amountSGST" value="{!amountSGST+item.SGST_Amount__c}"/>
                    <apex:variable var="amountIGST" value="{!amountIGST+item.IGST_Amount__c}"/>
                    <td style="width:22pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p class="s3" style="padding-top: 1pt;padding-left: 1pt;text-indent: 0pt;text-align: center;"><apex:outputText value="{!count}"/></p>
                    </td>
                    <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.RR_Labour_Code__r.Code}"/></p>
                    </td>
                    <td style="width:106pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.Name}"/></p>
                    </td>
                    <td style="width:35pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{!item.RR_Labour_Code__r.HSN_Code__c}"/></p>
                    </td>
                    
                    <td style="width:29pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Duration_Hour__c + (item.Duration_Min__c/60)}"/></apex:outputText></p>
                    </td>
                    <td style="width:38pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Labour_Charge_CodeSet_New__c}"/></apex:outputText></p>
                    </td>
                    <td style="width:40pt;border-top:1pt solid;border-left:1pt solid;border-bottom:1pt solid;border-right:1pt solid;">
                        <p style="text-indent: 0pt; text-align: center;"><apex:outputPanel rendered="{!NOT(ISBLANK(item.Discount__c)) && item.Discount__c != 0}"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Discount__c}"/></apex:outputText><apex:outputText value="%"/></apex:outputPanel></p>
                    </td>

                    <td style="width:40pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Labour_Charge__c * item.Discount__c/100}"/></apex:outputText></p>
                    </td>
                    <td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Subtotal__c}"/></apex:outputText></p>
                    </td>
                    <td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == true}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.CGST__c + item.SGST__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == false}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.IGST__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:52pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == true}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.CGST_Amount__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:50pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == true}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.SGST_Amount__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:49pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <apex:outputpanel rendered="{!workOrderRecord.Same_State__c == false}">
                            <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.IGST_Amount__c}"/></apex:outputText></p>
                        </apex:outputpanel>
                    </td>
                    <td style="width:41pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt">
                        <p style="text-indent: 0pt;text-align: center;"><apex:outputText value="{0, number, ###,###,###,##0.00}"><apex:param value="{!item.Amount__c}"/></apex:outputText></p>
                    </td>
                </tr>
            </apex:repeat>
            
            <tr>
                <!-- Invoice Total (In Words) spans Sl. No to Tax % -->
                <td colspan="11" style="border:1pt solid black; padding-left:5pt; padding-top:8pt; padding-bottom:8pt; text-align:left;">
                    <p style="margin:0;"><b>Invoice Total (In Words):  INR  {!invoiceTotalInWords}</b></p>
                </td>
                
                <!-- Invoice Total spans CGST, SGST, IGST -->
                <td colspan="3" style="border:1pt solid black; padding-left:5pt; padding-top:8pt; padding-bottom:8pt; text-align:left;">
                    <p style="margin:0;">
                        <b>
                            Invoice Total: INR 
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!invoiceTotal}"/>
                            </apex:outputText>
                        </b>
                    </p>
                </td>
            </tr>
            
        </table>
        <br/>
        <p style="font-size: 13px;">
            Tax payble on reverse charge basis: <b>No</b>
        </p>
         <p style="font-size: 13px; margin-Top: 20px">
            Mode Of Payment: <b>{!ModPayment}</b>
        </p>
        
        
    </body>
    <div style="page-break-before:always;"></div>
    
    <!-- Disclaimer -->
    <p style="margin-bottom:5px;font-size:14px;"><strong>Disclaimer</strong></p>
    <p style="margin:0;font-size:14px;">
        Certified that the particulars given are true and correct and the amount<br/> indicated:
        a) Represents the price charged, and there is no additional <br/>consideration directly or indirectly from the buyer, or
        b) is provisional as <br/>additional consideration will be received from the buyer on account.
    </p>
    
    <!-- Terms & Conditions -->
    <p style="margin-top:10px; margin-bottom:5px;font-size:14px;"><strong>Terms &amp; Conditions</strong></p>
    <p style="margin:0;font-size:14px;">
        1. Goods once sold will not be taken back or exchanged.<br/><br/>
        2.The seller is not responsible for any loss or damage to goods in transit.<br/><br/>
        3.The buyer undertakes to submit the prescribed ST<br/>
        <p style='padding-left:12px;font-size:14px;'>declaration to the sender on demand. Disputes, if any,</p>
    <p style='padding-left:12px;font-size:14px;'>will be subject to the <span>{!IF(ISBLANK(JuriName), 'Sellers', JuriName)}</span>
        court’s jurisdiction.</p><br/>
</p>

<!-- Disclosure -->
<p style="margin-top:10px; margin-bottom:5px;font-size:14px;"><strong>Disclosure</strong></p>
<p style="margin:0;font-size:14px;">
    I/We hereby certify that our certificate is in accordance with the provisions<br/> of the 
    <span>{!workOrderRecord.City__r.State__c}</span> Goods and Services Tax Act, 2017, and the Central <br/>Goods and Service Act, 2017, which are in force, 
    and that the sale of <br/>goods specified in this tax invoice has been made by us. This invoice<br/> covers the transaction of sale effected by us, 
    and it shall be included in<br/> the turnover of sales while filing the return.The due tax,if any,payable<br/>on the sales has been paid or shall be paid.I/We have received my/<br/>
    our vehicle,duly repaired to my/our entire satisfaction, and in good<br/> condition after conducting a self-test ride of the vehicle. The invoice/bill<br/>
    has been explained to me/us. the old parts were shown to and offered<br/>to me /us.I choose to () take them with me or () leave them behind.
</p>
<br/><br/>
<!-- Signature section -->
<div style="margin-top:40px;">
    <table style="width:100%; border-collapse:collapse;">
        <tr>
            <td style="width:50%;font-size:14px;">
                For   <b>{!storeNameForBottom}</b>
            </td>
            <td style="width:50%;"></td>
        </tr>
        <tr style="height:100px;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>  
        </tr>
        <tr>
            <td>Authorised Signatory</td>
            <td>Customer Signatory</td>
        </tr>
    </table>
</div>

</apex:page>