<apex:page showHeader="false" sidebar="false" standardStylesheets="true">
    <head>
        <link rel="icon" href=
              "https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png"
              type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <apex:includeLightning />
    <div id="lightning"></div>
    <script>
    $Lightning.use(
        "c:dynamicFormApp",
        function() {
            $Lightning.createComponent(
                "c:dynamicFormHandlerlwc",
                {},
                "lightning"
            );
        }
    );
    </script>
</apex:page>