<aura:application extends="force:slds">
    <!--c:bulkInsertJCProducts></c:bulkInsertJCProducts-->
    <!--c:rideRiverWarrantyRecord recordId='0WOBh000003T5fJOAS'></c:rideRiverWarrantyRecord-->
    <!--c:couponCodeModal recordId='801F4000001CQLVIA4'></c:couponCodeModal -->
    <!--c:loader loading="true"></c:loader--> 
    <!--c:tfrCreator loading="true"></c:tfrCreator-->
    <!--c:jobCardActionPlanApproval recordId='0WOBh000003WQQfOAO'></c:jobCardActionPlanApproval-->
    <!--c:customHighlightPanel recordId="0WOBh000003OxILOA0"></c:customHighlightPanel--> 
    <!--c:bulkInsert_JCProductsCustom recordId="0WOBh000003cg1JOAQ"></c:bulkInsert_JCProductsCustom-->
    
    <!--
 <c:failureCodeProductVinCom></c:failureCodeProductVinCom>
<c:bulkInsertJCProductsCustomNew  recordId='0WOBh000003k3VpOAI'></c:bulkInsertJCProductsCustomNew>
    
   <c:theme></c:theme>
  <c:theme></c:theme>
   <c:addFailureCodeLwcComp></c:addFailureCodeLwcComp>
  <c:addProductRequestLiteItem></c:addProductRequestLiteItem>
    
    <c:addProductRequestLiteItem
    record-id="0TSF40000004GRvOAM" 
    product-type="service">
    </c:addProductRequestLiteItem>

 -->
    
    
    
    <c:rideRiverWarrantyRecord recordId='0WOBh000003oTwLOAU'></c:rideRiverWarrantyRecord>
    
    
</aura:application>